<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI App</title>
    <link rel="stylesheet" href="/statics/assets/css/style.css">
</head>
<body>
    <h1>Welcome to FastAPI</h1>
    <p>This is the main page served by FastAPI.</p>
    <p>API Endpoint: <a href="/api/hello">/api/hello</a></p>

    <!-- Display values from .env -->
    <p>Distinct Word: {{ distinct_word }}</p>
    <p>KB Patch: {{ kb_patch }}</p>

    <!-- Form for data submission -->
    <form action="/api/submit" method="post">
        <label for="field1">Field 1:</label>
        <input type="text" id="field1" name="field1" required>
        <br>
        <label for="field2">Field 2:</label>
        <input type="text" id="field2" name="field2" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <!-- Table to view saved entries -->
    <h2>Saved Entries</h2>
    <table id="entries-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Field 1</th>
                <th>Field 2</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in saved_entries %}
                <tr>
                    <td>{{ entry[0] }}</td>
                    <td>{{ entry[1] }}</td>
                    <td>{{ entry[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="/statics/assets/js/script.js"></script>
</body>
</html>
